<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: teal;
            font-family: Arial, Helvetica, sans-serif;
        }

        #applet {
            background-color: 0, 72, 83;
            color: white;
            height: 80%;
            width:95%;
            overflow: hidden;
            margin: 20 0 0 450px;
            padding-right: 5%;
            
            padding-bottom: 50%;
            background-color: rgb(13, 201, 207);
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            
        }
    </style>
</head>

<body>

    <h1 style="color: white;">
        BANK OF PATNA
        {{username}}
    </h1>
    <div id="applet">
        <div id="credit", name="credit"></div>
        <div id="debit" name="debit"></div>
        <div id="transaction"></div>
        <div id="searchDetails" name="searchDetails"><a href="searchDetails.html">Search user</a></div>
        <div id></div>
        <div></div>
        

    </div>



</body>

</html>